[flake8]
# Use the same line-length as `black`
max-line-length = 88
# Ignore issues which conflict with the defaults for `black`
extend-ignore = E266,E501,F401
# Exclude non-code directories
exclude = .git,.venv,__pycache__,docs
# Use the 'numpy' style when lintimg the docstrings
docstring_style=numpy

[darglint]
docstring_style=numpy

